<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteveClientTest/Program.cs">
    <Files>
      <File FileName="SteveClientTest/TFTPClient.cs" Line="98" Column="1" />
      <File FileName="SteveClientCore/Model/ReqDefResp.cs" Line="14" Column="5" />
      <File FileName="SteveClientCore/Model/ReqDef.cs" Line="10" Column="6" />
      <File FileName="SteveClientCore/Model/ReqResp.cs" Line="1" Column="1" />
      <File FileName="SteveClientCore/Model/Request.cs" Line="12" Column="29" />
      <File FileName="SteveClientCore/Model/QueryResult.cs" Line="1" Column="1" />
      <File FileName="SteveClientCore/Model/QueryPeers.cs" Line="1" Column="1" />
      <File FileName="SteveClientCore/Model/QueryClients.cs" Line="1" Column="1" />
      <File FileName="SteveClientTest/Program.cs" Line="63" Column="36" />
      <File FileName="../../Downloads/Project1/LogClient.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Project1/LogServer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SteveClientCommandLine" expanded="True" />
          <Node name="SteveClientCore" expanded="True">
            <Node name="Model" expanded="True" />
          </Node>
          <Node name="SteveClientTest" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SteveClientAndroid MonoForAntroid.PreferredDevice="10.1in WXGA (Tablet)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>