<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SteveClientAndroidCore/EmptyClass.cs">
    <Files>
      <File FileName="SteveClientAndroid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="SteveClientCore/FileTransfer.cs" Line="1" Column="1" />
      <File FileName="SteveClientAndroid/ConnectionActivity.cs" Line="1" Column="1" />
      <File FileName="SteveClientAndroid/Resources/drawable/connection.xml" Line="1" Column="1" />
      <File FileName="SteveClientAndroid/RequestActivity.cs" Line="1" Column="1" />
      <File FileName="SteveClientAndroid/Resources/drawable/request.xml" Line="1" Column="1" />
      <File FileName="SteveClientCore/Model/RequestDefinition.cs" Line="1" Column="1" />
      <File FileName="SteveClientCore/Model/Request.cs" Line="1" Column="1" />
      <File FileName="SteveClientAndroidCore/EmptyClass.cs" Line="18" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SteveClientAndroid" expanded="True" />
          <Node name="SteveClientAndroidCore" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
          <Node name="SteveClientCore" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SteveClientAndroid MonoForAntroid.PreferredDevice="10.1in WXGA (Tablet)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>